<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="Voip Tx Mute" id="0" value="0" />
    <ctl name="Voip Tx Mute" id="1" value="500" />
    <ctl name="Voip Rx Gain" id="0" value="0" />
    <ctl name="Voip Rx Gain" id="1" value="20" />
    <ctl name="Voip Mode Config" value="12" />
    <ctl name="Voip Rate Config" value="0" />
    <ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
    <ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
    <ctl name="Voip Dtx Mode" value="0" />
    <ctl name="SLIMBUS_3_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="HDMI_RX Port Mixer MI2S_TX" value="0" />
    <ctl name="SLIMBUS_0_RX Port Mixer SLIM_0_TX" value="0" />
    <ctl name="SEC_AUX_PCM_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="SEC_AUX_PCM_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="AUX_PCM_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="SLIM_0_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="0" />
    <!-- Voice BTSCO -->
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_4_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="MultiMedia6 Mixer HDMI_TX" value="0" />
    <ctl name="HDMI Mixer MultiMedia1" value="0" />
    <ctl name="HDMI Mixer MultiMedia2" value="0" />
    <ctl name="HDMI Mixer MultiMedia3" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia5" value="0" />
    <ctl name="HDMI Mixer MultiMedia6" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="SLIM_0_RX Channels" value="One" />
    <ctl name="SLIM_0_TX Channels" value="One" />
    <ctl name="SLIM RX1 MUX" value="AIF1_PB" />
    <ctl name="SLIM RX2 MUX" value="ZERO" />
    <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="SEC_AUX_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <!-- usb headset -->
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="0" />

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="deep-buffer-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback speaker-and-hdmi">
        <path name="deep-buffer-playback hdmi" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="deep-buffer-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headphones">
        <path name="deep-buffer-playback afe-proxy" />
    </path>

    <path name="deep-buffer-playback speaker-and-usb-headphones">
        <path name="deep-buffer-playback usb-headphones" />
        <path name="deep-buffer-playback" />
    </path>

    <path name="audio-loopback hdmi-tx">
        <ctl name="MultiMedia6 Mixer HDMI_TX" value="1" />
    </path>

    <path name="audio-loopback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia6" value="1" />
    </path>

    <path name="audio-loopback headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia6" value="1" />
    </path>

    <path name="audio-loopback hdmi">
        <ctl name="HDMI Mixer MultiMedia6" value="1" />
    </path>

    <path name="audio-loopback spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia6" value="1" />
    </path>

    <path name="audio-loopback speaker-and-hdmi">
        <path name="audio-loopback hdmi" />
        <path name="audio-loopback" />
    </path>

    <path name="low-latency-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback speaker-and-hdmi">
        <path name="low-latency-playback hdmi" />
        <path name="low-latency-playback" />
    </path>

    <path name="low-latency-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headphones">
        <path name="low-latency-playback afe-proxy" />
    </path>

    <path name="low-latency-playback speaker-and-usb-headphones">
        <path name="low-latency-playback usb-headphones" />
        <path name="low-latency-playback" />
    </path>

    <path name="multi-channel-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback speaker-and-hdmi">
        <path name="multi-channel-playback hdmi" />
        <path name="multi-channel-playback" />
    </path>

    <path name="compress-offload-playback">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback speaker-and-hdmi">
        <path name="compress-offload-playback hdmi" />
        <path name="compress-offload-playback" />
    </path>

    <path name="compress-offload-playback1">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback1 headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback1 hdmi">
        <ctl name="HDMI Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback1 spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback1 speaker-and-hdmi">
        <path name="compress-offload-playback1 hdmi" />
        <path name="compress-offload-playback1" />
    </path>

    <path name="compress-offload-playback2">
        <ctl name="SEC_MI2S_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="compress-offload-playback2 headphones">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="compress-offload-playback2 hdmi">
        <ctl name="HDMI Mixer MultiMedia8" value="1" />
    </path>

    <path name="compress-offload-playback2 spdif">
        <ctl name="SPDIF_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="compress-offload-playback2 speaker-and-hdmi">
        <path name="compress-offload-playback2 hdmi" />
        <path name="compress-offload-playback2" />
    </path>

    <path name="audio-record">
        <ctl name="MultiMedia1 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record usb-headset-mic">
        <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="audio-record-compress">
        <ctl name="MultiMedia8 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="audio-record-compress usb-headset-mic">
        <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="1" />
    </path>

    <path name="compress-voip-call">
        <ctl name="SLIM_0_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer SLIM_0_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco">
        <ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco-wb">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <path name="compress-voip-call bt-sco" />
    </path>

    <path name="spkr-rx-calib">
        <ctl name="SLIMBUS_DL_HL Switch"  value="1" />
    </path>

    <path name="spkr-vi-record">
        <ctl name="SLIM0_RX_VI_FB_LCH_MUX"  value="SLIM4_TX" />
    </path>

    <path name="listen-low-power">
        <ctl name="LSM1 MUX" value="SLIMBUS_5_TX" />
        <ctl name="SLIMBUS_5_TX LSM Function" value="AUDIO" />
    </path>

    <!-- These are actual sound device specific mixer settings -->

    <path name="speaker">
    </path>

    <path name="usb-headphones">
    </path>

    <path name="spdif">
    </path>

    <path name="headphones">
       <ctl name="SLIM RX1 MUX"  value="AIF1_PB'" />
       <ctl name="SLIM RX2 MUX" value="AIF1_PB" />
       <ctl name="SLIM_0_RX Channels" value="Two" />
       <ctl name="RX1 MIX1 INP1" value="RX1" />
       <ctl name="RX2 MIX1 INP1" value="RX2" />
       <ctl name="HPHL DAC Switch" value="1" />
       <ctl name="HPHL Volume" value="80" />
       <ctl name="HPHR Volume" value="80" />
       <ctl name="RX1 Digital Volume" value="67" />
       <ctl name="RX2 Digital Volume" value="67" />
    </path>

    <path name="speaker-and-headphones">
        <path name="headphones" />
        <path name="speaker" />
    </path>

    <path name="hdmi">
    </path>

    <path name="speaker-and-usb-headphones">
        <path name="speaker" />
        <path name="usb-headphones" />
    </path>

    <path name="speaker-and-hdmi">
        <path name="speaker" />
        <path name="hdmi" />
    </path>

    <path name="hdmi-tx">
    </path>

</mixer>
